upstream nodejs {
  least_conn;
  server 127.0.0.1:1337 fail_timeout=20s;
}

server {
  listen 8080;
  listen 443 ssl;
  ssl_certificate /home/ec2-user/keys/ca.crt;
  ssl_certificate_key /home/ec2-user/keys/ca.key;
  if ($ssl_protocol = "") {
    rewrite ^ https://$host$request_uri? permanent;
  }
  location / {
    proxy_pass  http://nodejs;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
